<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageMasterBolsista.master.cs" Inherits="ProjectColab.PageMasterBolsista" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css"/>  
<link rel="stylesheet" type="text/css" href="stylecontainer.css"/>  
<!--
<link rel="stylesheet" type="text/css" href="styleadd.css"/> 
<link rel="stylesheet" type="text/css" href="stylelogin.css"/> 
<link rel="stylesheet" type="text/css" href="Crudstyle.css"/> -->
<script src="script.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Button runat="server" CssClass="btnPesquisar btn fixed" Text="+" PostBackUrl="~/3-Bolsista/WebFormAddChamadoBolsista.aspx"/>
            <div class="logo"><a href="IndexBolsista.aspx" class="logos">COLAB</a></div>
            <ul class="menu2" style="background-color:white">
                <li class="li1"><a href="IndexBolsista.aspx">DASHBOARD</a></li>
                <li class="li1"><a href="WebFormCRUDTutorialBolsista.aspx">TUTORIAIS</a></li>
                <li class="li2"><a>USUÁRIO</a></li>
                <asp:Button ID="Button1" runat="server" Text="Logout" PostBackUrl="~/WebFormLogin.aspx" />
            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
