<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageMasterProfessor.master.cs" Inherits="ProjectColab.PageMasterProfessor" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css"/> 
    <link rel="stylesheet" type="text/css" href="StyleInput.css"/>
    <link rel="stylesheet" type="text/css" href="StyleChat.css"/>
    <link rel="stylesheet" type="text/css" href="StyleButton.css"/>
    <link rel="stylesheet" type="text/css" href="StyleIndicador.css"/>
    <link rel="stylesheet" type="text/css" href="stylecontainer.css"/> 
    <link rel="stylesheet" type="text/css" href="StyleEditChamado.css"/> 
    <link rel="stylesheet" type="text/css" href="stylelogin.css"/> 
    <link href="css\fontawesome.css" rel="stylesheet">
    <link href="css\brands.css" rel="stylesheet">
    <link href="css\solid.css" rel="stylesheet">  
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="../confirmar.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--
    <link rel="stylesheet" type="text/css" href="styleadd.css"/> 
    <link rel="stylesheet" type="text/css" href="stylelogin.css"/> 
    <link rel="stylesheet" type="text/css" href="Crudstyle.css"/> -->
    <script type="text/javascript">

    </script>
    <title>COLAB</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<div id="particles-js"></div>  
        <div>
            <asp:Button runat="server" CssClass="btnPesquisar btn fixed" Text="+" PostBackUrl="~/4-Professor/WebFormAddChamadoProfessor.aspx"/>
            <div class="logo"><img src="..\logo.png" class="image"></div>
            <ul class="menu2" style="background-color:white">
                <li class="li1"><a href="IndexProfessor.aspx"><i class="fa fa-dashboard"></i> DASHBOARD</a></li>
                <li class="li1"><a href="WebFormCRUDChamadoProfessor.aspx"><i class="fa fa-bell"></i> CHAMADOS</a></li>
                <li class="li2"><a href="..\WebFormLogin.aspx"><i class="fa fa-power-off"></i></a></li>
                <li class="li2">
                    <asp:Repeater ID="Repeater1" runat="server" DataSourceID="ObjectDataSource1">
                        <ItemTemplate>
                            <a><i class="fa fa-user-circle"></i>  <%# DataBinder.Eval(Container.DataItem,"nome")%></a> 
                        </ItemTemplate>
                    </asp:Repeater>
                    <asp:ObjectDataSource runat="server" ID="ObjectDataSource1" SelectMethod="SelectImage" TypeName="ProjectColab.DAL.DALConsulta">
                        <SelectParameters>
                            <asp:SessionParameter SessionField="idusuario" Name="id" Type="String"></asp:SessionParameter>
                        </SelectParameters>
                    </asp:ObjectDataSource>
                </li>
            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">

        </asp:ContentPlaceHolder>
                            <asp:Button runat="server" CssClass="btnPesquisar btn fixed" Text="+" PostBackUrl="~//2-Servidor/WebFormAddChamado.aspx"/>  
        </div>
<script src="../js/particles.js"></script>
<script src="../js/app.js"></script>
    </form>
</body>
</html>
